import time: self [us] | cumulative | imported package
import time:        99 |         99 |   _io
import time:        15 |         15 |   marshal
import time:       122 |        122 |   posix
import time:       292 |        527 | _frozen_importlib_external
import time:       347 |        347 |   time
import time:       107 |        453 | zipimport
import time:        19 |         19 |     _codecs
import time:       263 |        282 |   codecs
import time:       222 |        222 |   encodings.aliases
import time:       289 |        792 | encodings
import time:        91 |         91 | encodings.utf_8
import time:        37 |         37 | _signal
import time:        13 |         13 |     _abc
import time:        76 |         89 |   abc
import time:        77 |        166 | io
import time:        20 |         20 |       _stat
import time:        43 |         63 |     stat
import time:       421 |        421 |     _collections_abc
import time:        23 |         23 |       errno
import time:        31 |         31 |       genericpath
import time:        69 |        123 |     posixpath
import time:       252 |        857 |   os
import time:        45 |         45 |   _sitebuiltins
import time:       110 |        110 |   encodings.utf_8_sig
import time:       482 |        482 |   _virtualenv
import time:       138 |        138 |   _distutils_hack
import time:        69 |         69 |             itertools
import time:        79 |         79 |             keyword
import time:        34 |         34 |               _operator
import time:       144 |        178 |             operator
import time:        97 |         97 |             reprlib
import time:        32 |         32 |             _collections
import time:       556 |       1008 |           collections
import time:        27 |         27 |           _functools
import time:       305 |       1339 |         functools
import time:       136 |        136 |         types
import time:       694 |       2168 |       enum
import time:        31 |         31 |         _sre
import time:       129 |        129 |           re._constants
import time:       197 |        326 |         re._parser
import time:        60 |         60 |         re._casefix
import time:       194 |        609 |       re._compiler
import time:        82 |         82 |       copyreg
import time:       251 |       3108 |     re
import time:       332 |       3439 |   sitecustomize
import time:       861 |       5930 | site
import time:       137 |        137 | linecache
import time:        89 |         89 |     __future__
import time:        75 |         75 |               concurrent
import time:       429 |        429 |                     textwrap
import time:       173 |        173 |                     warnings
import time:       319 |        319 |                     contextlib
import time:        95 |         95 |                     _colorize
import time:       335 |       1349 |                   traceback
import time:       113 |        113 |                     _weakrefset
import time:       212 |        324 |                   weakref
import time:        15 |         15 |                     _string
import time:       379 |        394 |                   string
import time:       315 |        315 |                   threading
import time:        17 |         17 |                   atexit
import time:       855 |       3251 |                 logging
import time:       431 |       3682 |               concurrent.futures._base
import time:       100 |       3856 |             concurrent.futures
import time:       283 |        283 |               _heapq
import time:       105 |        388 |             heapq
import time:       521 |        521 |               _socket
import time:       435 |        435 |                 math
import time:       345 |        345 |                 select
import time:       341 |       1120 |               selectors
import time:       331 |        331 |               array
import time:       551 |       2522 |             socket
import time:       337 |        337 |               fcntl
import time:        46 |         46 |               msvcrt
import time:       402 |        402 |               _posixsubprocess
import time:       535 |       1319 |             subprocess
import time:      2205 |       2205 |               _ssl
import time:       474 |        474 |                   _struct
import time:        99 |        572 |                 struct
import time:       428 |        428 |                 binascii
import time:       201 |       1200 |               base64
import time:      1274 |       4679 |             ssl
import time:       162 |        162 |             asyncio.constants
import time:      1046 |       1046 |                   _ast
import time:       766 |       1811 |                 ast
import time:       453 |        453 |                     _opcode
import time:       160 |        160 |                     _opcode_metadata
import time:       214 |        826 |                   opcode
import time:       599 |       1425 |                 dis
import time:       126 |        126 |                   importlib
import time:        55 |        180 |                 importlib.machinery
import time:       138 |        138 |                   token
import time:        27 |         27 |                   _tokenize
import time:       547 |        711 |                 tokenize
import time:      1153 |       5279 |               inspect
import time:        95 |       5373 |             asyncio.coroutines
import time:       388 |        388 |                 _contextvars
import time:       103 |        490 |               contextvars
import time:       466 |        466 |               signal
import time:        94 |         94 |               asyncio.format_helpers
import time:        99 |         99 |                 asyncio.base_futures
import time:       148 |        148 |                 asyncio.exceptions
import time:        87 |         87 |                 asyncio.base_tasks
import time:       521 |        853 |               _asyncio
import time:       338 |       2240 |             asyncio.events
import time:       149 |        149 |             asyncio.futures
import time:       123 |        123 |             asyncio.protocols
import time:       163 |        163 |               asyncio.transports
import time:        66 |         66 |               asyncio.log
import time:       362 |        590 |             asyncio.sslproto
import time:        75 |         75 |                 asyncio.mixins
import time:       290 |        365 |               asyncio.locks
import time:       164 |        164 |                 asyncio.queues
import time:        23 |         23 |                     _typing
import time:      1458 |       1481 |                   typing
import time:       249 |       1730 |                 asyncio.timeouts
import time:       254 |       2147 |               asyncio.tasks
import time:       107 |       2618 |             asyncio.staggered
import time:       111 |        111 |             asyncio.trsock
import time:       471 |      24595 |           asyncio.base_events
import time:       276 |        276 |           asyncio.runners
import time:       234 |        234 |           asyncio.streams
import time:       143 |        143 |           asyncio.subprocess
import time:        99 |         99 |           asyncio.taskgroups
import time:        61 |         61 |           asyncio.threads
import time:       148 |        148 |             asyncio.base_subprocess
import time:      1637 |       1637 |             asyncio.selector_events
import time:       399 |       2183 |           asyncio.unix_events
import time:       125 |      27713 |         asyncio
import time:        67 |         67 |           flyte._tools
import time:       138 |        204 |         flyte._logging
import time:       225 |      28141 |       flyte.syncify._api
import time:       240 |      28381 |     flyte.syncify
import time:      1338 |       1338 |         _hashlib
import time:       471 |        471 |         _blake2
import time:       185 |       1993 |       hashlib
import time:       137 |        137 |         copy
import time:       421 |        557 |       dataclasses
import time:        97 |         97 |             fnmatch
import time:       257 |        354 |           glob
import time:       302 |        655 |         pathlib._abc
import time:        48 |         48 |             _winapi
import time:        41 |         41 |             nt
import time:        37 |         37 |             nt
import time:        38 |         38 |             nt
import time:        36 |         36 |             nt
import time:        35 |         35 |             nt
import time:        39 |         39 |             nt
import time:        39 |         39 |             nt
import time:       157 |        465 |           ntpath
import time:        23 |         23 |           pwd
import time:       643 |        643 |           grp
import time:       464 |       1594 |         pathlib._local
import time:       109 |       2357 |       pathlib
import time:       181 |        181 |           rich._extension
import time:       255 |        436 |         rich
import time:       230 |        665 |       rich.repr
import time:        96 |         96 |         packaging
import time:       112 |        112 |         packaging._structures
import time:      1105 |       1312 |       packaging.version
import time:      4696 |      11578 |     flyte._image
import time:       130 |      40177 |   flyte._build
import time:       998 |        998 |       typing_extensions
import time:       103 |        103 |         flyte._docstring
import time:        68 |         68 |         flyte._interface
import time:      2493 |       2663 |       flyte.models
import time:       652 |       4312 |     flyte._cache.cache
import time:        90 |         90 |       flyte._cache.policy_function_body
import time:        90 |        179 |     flyte._cache.defaults
import time:        92 |       4582 |   flyte._cache
import time:       378 |        378 |   flyte._context
import time:      1695 |       1695 |     flyte.errors
import time:       282 |        282 |       flyte._secret
import time:       281 |        281 |         flyte._pod
import time:       757 |       1038 |       flyte._resources
import time:       354 |       1672 |     flyte._environment
import time:       835 |        835 |     flyte._initialize
import time:       204 |        204 |       flyte._doc
import time:       517 |        517 |           _datetime
import time:        87 |        604 |         datetime
import time:       243 |        847 |       flyte._retry
import time:       279 |        279 |       flyte._reusable_environment
import time:       190 |        190 |       flyte._timeout
import time:      2805 |       4323 |     flyte._task
import time:       393 |        393 |     flyte._task_environment
import time:       453 |       9370 |   flyte._deploy
import time:        73 |         73 |   flyte._excepthook
import time:        71 |         71 |   flyte._group
import time:       179 |        179 |   flyte._map
import time:       420 |        420 |       _uuid
import time:       212 |        631 |     uuid
import time:       175 |        806 |   flyte._run
import time:        91 |         91 |   flyte._trace
import time:        57 |         57 |   flyte._version
import time:       173 |      55951 | flyte
